# SpringBootDemo

./: Jenkinsfile  README.md  pom.xml
Codeeval/: test_cases.txt
Codeeval/src/ArmstrongNumbers/: ArmstrongNumbers.java
Codeeval/src/ConsecutivePrimes/: Main.java
Codeeval/src/EvenNumbers/: EvenNumbers.java
Codeeval/src/MaxRangeSum/: MaxRangeSum.java  test_cases.txt
Codeeval/src/com/gmail/phtaran/consecutiveprimes/: Main.java
demo/: pom.xml
demo/src/main/java/com/example/domain/: Person.java
demo/src/main/java/com/example/service/: AccountManager.java  PersonService.java
demo/src/main/java/com/example/trash/serialization/: ParentDeserializationTest.java
demo/src/main/java/com/example/web/: HomeResource.java
demo/src/main/java/com/example/web/dto/: PropertiesDTO.java
demo/src/main/java/com/example/web/resource/: AppointmentsController.java  GreetingController.java  HomeResource.java  OldStyleRestController.java  PersonResource.java
demo/src/main/resources/: application.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/example/domain/: Account.java  Appointment.java  AppointmentBook.java  AppointmentForm.java  Category.java  ProductCategory.java
src/main/java/com/example/domain/enumeration/: Category.java
src/main/java/com/example/repository/: PersonRepository.java  ProductCategoryRepository.java
src/main/java/com/example/service/: CategoryService.java  OtherPersonService.java
src/main/java/com/example/trash/serialization/: EmptyClass.java
src/main/java/com/example/utils/: CommonUtils.java
src/main/java/com/example/web/dto/: CategoryDTO.java
src/main/java/com/example/web/exception/: ResourceNotFoundException.java
src/main/java/com/example/web/resource/: CategoryResource.java  ControllerAdvice.java  PersonResource.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2016_12_05_create_table_person.xml  2016_12_05_create_table_productcategory.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html  index_old.html  mystyle.css
src/main/webapp/html/: add_category.html  flexbox.html
src/main/webapp/scripts/: categories.js  constants.js
src/main/webapp/styles/: _header.css  flexbox.css  style.css
src/test/java/com/example/: SimpleUnitTest.java
src/test/java/com/example/web/resource/: PersonResourceTest.java
