#contexts: ${liquibase.contexts}
contexts: dev
changeLogFile = classpath:liquibase/master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost/springbootdb
username = postgres
password = 1
verbose: true
dropFirst: false