first_property = 10
second_property = 20

spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true

#spring.jpa.show-sql=true
#spring.jta.enabled=true